/* Set the background color, font family, and reset margin and padding */
body {
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styling for the data header */
.data-head {
    margin: auto;
    width: 65%;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin: 50px auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.data-head p{
    font-size: 20px;
    direction: rtl; /* Set text direction to right-to-left */
}

/* This wrapper contains the data containers */
#data-container-wrapper {
    display: flex;
    flex-wrap: wrap;
}

/* This class represents a data container */
.data-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 45%;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Hover effect for the data container */
.data-container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Styling for the data items */
.data-item {
    text-align: center;
}

.data-item h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.data-item p {
    font-size: 48px;
    font-weight: bold;
    color: #6EB7FF;
}